body {
    margin: 0;
    background-color: #111111;
}

#wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
}

#annonce-main-container {
    position: relative;
    margin: auto;
    margin-top: 130px;
    margin-bottom: 0px;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 10rem;
    max-width: 100vw;
    
}

#annonce-container {
    position: relative;
    margin: -50px auto;
    border-radius: 10px;
    height: 250px;
    width: 370px;
    background-color: rgb(255, 255, 255);
    display: flex;
    transition: 0.5s;
    cursor: pointer;
}

#annonce-container:hover {
    transform: scale(1.1);
}

#image-container {
    position: relative;
    width: 225px;
    height: 100%;
    display: flex;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#image {
    position: relative;
    background-color: #ffffff;
    margin: auto;
    height: 90%;
    width: 90%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    object-fit: scale-down;
}

#info-container {
    position: relative;
    margin: auto;
    margin-left: 10px;
    width: 225px;
    display: flex;
    flex-direction: column;
}

#title-container {
    position: relative;
    font-size: 25px;
    margin: 10px auto;
}

#description-container {
    position: relative;
    text-align: justify;
    font-size: 18px;
    margin: 10px auto;
    margin-left: 10px;
}

#price-container {
    position: relative;
    text-align: center;
    font-size: 18px;
    margin: 10px auto;
    margin-left: 10px;
}

#userInfo-container {
    position: relative;
    font-size: 18px;
    margin: 10px auto;
    margin-left: 10px;
}

.bold-annonce {
    position: relative;
    font-weight: bold;
}

#vertical-bar {
    position: relative;
    width: 2px;
    height: 80%;
    margin: auto;
    background-color: black;
}

#no-results {
    position: relative;
    margin: auto;
    color: white;
    font-size: 25px;
    font-weight: bold;
}